
/* This CSS is written by 'Keshav Mohta'
 * @date Sep 16,2010
*/
a:hover { text-decoration: none; }
:focus { outline: 0; }
img { border:0; }
.rdb{border:1px solid red;}
sup { clear:both; color:red;}
.wrong { background-color:yellow; border:3px solid red; }
fieldset {
	border:1px solid #A4AFAF;
	width:85%
}
form { clear:both }
table td { font:normal 13px verdana; }

.checkbox,.radio {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
}
}
select {
	position: absolute;
	width: 158px;
	height: 21px;
	padding: 0 24px 0 8px;
	font: 12px/21px arial,sans-serif;
	overflow: hidden;
}

p {
	clear: both;
	font-size: 12px;
	line-height: 17px;
}
.mandatory{
	color:red;
	padding-right:2px;
}
.submit {
	margin-right: 12px;
	padding:5px;
	width:100px;
	font:normal 14px arial;
	text-transform:uppercase;
}
label.error, em.error {
	float: none;
	color: red;
	margin-left: .5em;
	border-top:1px dotted red;
}
input [type=file] {
	display:block;
	width: 100%;
	height: 22px;
	margin: 2px 4px;
	border:1px solid grey;
}